sonar.projectKey=ronanociosoig-200_Tuist-Pokedex
sonar.organization=ronanociosoig-200

[Process completed]# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Pokedex
sonar.projectVersion=1.0

# Project description
sonar.projectDescription=Pokedex - iOS App using Tuist

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./Features/Home/Sources, \
              ./Features/Backpack/Sources, \
              ./Features/Catch/Sources, \
              ./Features/Detail/Sources, \
              ./Core/Network/Sources, \
              ./Core/Common/Sources, \
              ./Core/Haneke/Sources, \
              ./App/Pokedex/Sources
sonar.inclusions=**/*.swift

# Path to test directories (comment if no test)
sonar.tests=App/Pokedex/Tests, \
            Features/Catch/Tests, \
            Features/Home/Tests/, \ 
            Features/Backpack/Tests, \
            Features/Detail/Tests, \
            Core/Network/Tests, \
            Core/Common/Tests, \
            Core/Haneke/Tests
sonar.test.inclusions=Features/*/Tests/**/*.swift,\
  App/Pokedex/Tests/**/*.swift, \
  Core/*/Tests/**/*.swift

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


# Destination Simulator to run surefire
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 14,OS=16.4

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=Pokedex.xcodeproj

sonar.swift.appName=Tuist-Pokedex
# Configuration to use for your scheme. if you do not specify that the default will be Debug
sonar.swift.appConfiguration=Debug
# Scheme to build your application
sonar.swift.appScheme=Pokedex-Workspace

# SonarQube Generic Coverage
sonar.coverageReportPaths=output/cobertura.xml

