sonar.projectKey=ronanociosoig-200_Tuist-Pokedex
sonar.organization=ronanociosoig-200

[Process completed]# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Tuist-Pokedex
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./Features

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


